~~~~CHARACTERS~~~~
Name: Mara
Age: 10
Info:
    Mara is a 10-year-old forest demon that accompanies Silva in search of trespassing humans in the woods.

Name: Silva
Age: 5000
Info:
    Silva is one of the oldest forest demons alive. She was once a peaceful forest spirit whose purpose was
    to lead lost souls through the forest to safety. Now she is meant to get rid of human trespassers by any
    means possible. It seems like you played along with her game...


~~~~ABOUT GAME TITLE~~~~
Mala silvarum is Latin for "Evil of the woods," which is what you have encountered in this game.

